<!DOCTYPE html>
<html lang="ru">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <script src="https://kit.fontawesome.com/dc4f8560f3.js" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
    <script src="../scripts/scripts.js"></script>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="shortcut icon" href="../images/favicon.ico">
    <style>
        body {
            background: url(../images/coffeem/background_coffee.jpg);
            margin-top: 50px;
        }

        .coffee_btn {
            width: 0;
            height: 0;
            border-top: 40px solid transparent;
            border-left: 80px solid #b22222;
            border-bottom: 40px solid transparent;
        }

        .coffee_btn:hover {
            width: 0;
            height: 0;
            border-top: 40px solid transparent;
            border-left: 80px solid #8b0000;
            border-bottom: 40px solid transparent;
            cursor: pointer;
        }

        .coffee_txt>span {
            font-size: 2rem;
            font-weight: 700;
            line-height: 80px;
            vertical-align: middle;
            margin-left: 2rem;
        }

        .coffee_txt {
            background-color: #ffe4b5;
            margin-top: 1rem;
            border: 1px solid black;
            border-radius: 2px;
        }

        #display {
            width: 100%;
            height: 12.5rem;
            background: rgba(30, 144, 255, 0.5);
            color: white;
            border: 2px dotted black;
            border-radius: 2px;
            text-align: center;
            padding: 0.8rem;
        }

        #changeBox {
            width: 100%;
            height: 12.5rem;
            position: relative;
            background: rgba(240, 226, 204, 0.5);
            border: 2px dotted black;
            border-radius: 2px;
        }

        img[src$="rub.png"]:hover {
            cursor: pointer;
            filter: contrast(150%);
            width: 70px;
            position: absolute;
        }

        img[src$="rub.png"] {
            cursor: pointer;
            width: 70px;
            position: absolute;
        }

        img[src$="rub.jpg"]:hover {
            cursor: pointer;
            filter: contrast(150%);
        }

        .head-row {
            display: none;
        }
    </style>
    <title>Кофе машина</title>
</head>

<body>
    <div class="container mt-2">
        <a href="/">Назад</a>
        <div class="row mb-5">
            <div class="col-md-6">
                <div class="row coffee_txt">
                    <div class="coffee_btn" onclick="getCoffee(48, 'Американо')"></div>
                    <span>Американо - 48 руб.</span>
                </div>
                <div class="row coffee_txt">
                    <div class="coffee_btn" onclick="getCoffee(62, 'Эспрессо')"></div>
                    <span>Эспрессо - 62 руб.</span>
                </div>
                <div class="row coffee_txt">
                    <div class="coffee_btn" onclick="getCoffee(74, 'Латте')"></div>
                    <span>Латте - 74 руб.</span>
                </div>
                <div class="row coffee_txt">
                    <div class="coffee_btn" onclick="getCoffee(86, 'Моккачино')"></div>
                    <span>Моккачино - 86 руб.</span>
                </div>
                <div class="row coffee_txt">
                    <div class="coffee_btn" onclick="getCoffee(97, 'Капучино')"></div>
                    <span>Капучино - 97 руб.</span>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row mt-3">
                    <div class="col-md-7">
                        <div id="display">
                            <p id="clock"></p>
                            <p id="displayInfo">Внесите деньги.</p>
                            <p id="balance">Ваш баланс: 0 руб.</p>
                            <div class="progress" hidden>
                                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                                    aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="d-flex justify-content-center"><button class="btn btn-info btn-lg mt-3"
                                onclick="getChange(money.value)" disabled id="change">Получить сдачу &#8658</button>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <input type="hidden" id="money" />
                        <img src="../images/coffeem/bill_acc.jpg" alt="Купюроприемник" />
                        <div class="mt-3" id="changeBox"></div>
                    </div>
                </div>
            </div>
        </div>
        <img src="../images/coffeem/50rub.jpg" alt="" data-bill-value="50" id="test" />
        <img src="../images/coffeem/100rub.jpg" alt="" data-bill-value="100" />
        <img src="../images/coffeem/500rub.jpg" alt="" data-bill-value="500" />
    </div>

    <script>
        let money = document.getElementById("money");
        let display = document.getElementById("display");
        let bills = document.querySelectorAll("img[src$='rub.jpg']");
        let bill_acc = document.querySelector("img[src$='bill_acc.jpg']");

        for (bill of bills) {
            bill.onmousedown = function (e) {
                bill = e.currentTarget;
                bill.style.position = "absolute";
                bill.style.zIndex = 1000;
                bill.style.transform = "rotate(90deg)";

                function moveAt(event) {
                    let x = event.clientX - 148;
                    let y = event.clientY - 70;
                    bill.style.top = y + "px";
                    bill.style.left = x + "px";
                }
                document.addEventListener("mousemove", moveAt);

                bill.onmouseup = function () {
                    document.removeEventListener("mousemove", moveAt);
                    bill.style.zIndex = 1;

                    let bill_top = bill.getBoundingClientRect().top;
                    let bill_left = bill.getBoundingClientRect().left;
                    let bill_right = bill.getBoundingClientRect().right;

                    let bill_acc_top = bill_acc.getBoundingClientRect().top;
                    let bill_acc_left = bill_acc.getBoundingClientRect().left;
                    let bill_acc_right = bill_acc.getBoundingClientRect().right;
                    let bill_acc_bottom =
                        bill_acc.getBoundingClientRect().bottom -
                        (bill_acc.getBoundingClientRect().height / 3) * 2;

                    if (
                        bill_top > bill_acc_top &&
                        bill_left > bill_acc_left &&
                        bill_right < bill_acc_right &&
                        bill_top < bill_acc_bottom
                    ) {
                        bill.hidden = true;
                        money.value = +money.value + +bill.dataset.billValue;
                        balance.innerHTML = `<i class="fas fa-cash-register fa-lg"></i> Ваш баланс: ${money.value} руб.`;
                        change.disabled = false;
                    }
                };
            };

            bill.ondragstart = function () {
                return false;
            };
        }

        function getCoffee(price, name) {
            if (money.value >= price) {
                money.value = money.value - price;
                balance.innerHTML = `<i class="fas fa-cash-register fa-lg"></i> Ваш баланс: ${money.value} руб.`;
                startProgressBar(name);
            } else {
                displayInfo.innerHTML = `Не достаточно денег! <i class="far fa-sad-tear fa-lg"></i>`;
            }
        }

        function getChange(num) {
            let coin;
            let top = getRandom(0, changeBox.getBoundingClientRect().height - 75);
            let left = getRandom(0, changeBox.getBoundingClientRect().width - 75);
            if (num >= 10) coin = 10;
            else if (num >= 5) coin = 5;
            else if (num >= 2) coin = 2;
            else if (num >= 1) coin = 1;
            changeBox.innerHTML = changeBox.innerHTML + `<img onclick='this.style.display="none";' style="top:${top}px; left:${left}px" src="../images/coffeem/${coin}rub.png">`
            if (num - coin !== 0) getChange(num - coin);
            money.value = 0;
            change.disabled = true;
            balance.innerHTML = `<i class="fas fa-cash-register fa-lg"></i> Ваш баланс: ${money.value} руб.`;
        };


        function startProgressBar(coffeeName) {
            let i = 0;
            let progressBar = document.querySelector(".progress-bar");
            progressBar.parentElement.hidden = false;
            displayInfo.innerHTML = `<i class="fas fa-hourglass-start fa-lg fa-spin"></i> ${coffeeName} готовится ...`;
            function progress() {
                i++;
                progressBar.style.width = i + "%";
                if (i == 100) {
                    clearInterval(timerId);
                    displayInfo.innerHTML = `<i class="far fa-grin fa-lg"></i> ${coffeeName} готов!`;
                    progressBar.parentElement.hidden = true;
                    progressBar.style.width = 0 + "%";
                } else if (i == 45) {
                    displayInfo.innerHTML = `<i class="fas fa-hourglass-half fa-lg fa-spin"></i> ${coffeeName} готовится ...`;
                } else if (i == 80) {
                    displayInfo.innerHTML = `<i class="fas fa-hourglass-end fa-lg fa-spin"></i> ${coffeeName} почти готов ...`;
                }
            }

            let timerId = setInterval(progress, 100);
        }

        function getRandom(min, max) {
            return Math.random() * (max - min) + min;
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
</body>

</html>